<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minesweeper.exe" version="1.3.0.2" publicKeyToken="1bd9f7a7d7962160" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minesweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minesweeper.exe" size="916040">
      <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qbZyjLI1YDC1J/W+GrWHRnmC2WsIRtPGptLahHpix10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\icon.ico" size="30463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUntTftjmPn7Pb+8QCo+8bkPTmpDSmx4RX4/BFvzg6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Minesweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={4405D052-353E-4C80-B19B-74AE3C73A8C5}" issuerKeyHash="14b5d3d4dcfb8f149add8ed435074d5dae602d41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usCv1GsqQq38aKn7z12AZJaCOxMNG30tDu4XwE585G4=</DigestValue></Reference></SignedInfo><SignatureValue>TSzK+Tjh4EwrbthglPeIL0PsEWgdq7kDKDTixJgUHsywZuEWTE0x9QLw3dytbaPVSGCgKZELc+rvqTrF+a+ghuTr5aqWuof3wJd+nYNRHaasyc531SHqhg9MX8CS5sGbC2NGmS6wpSCTgzwk+vZZutaGU8tOOy+kzfKbKFN7ifI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFQ5MvXFsOpCXmgEwHm5MTIBIOoYjcTfVY/BovwoJg6vRVuU883SPg6PwZCDq8f282J+qyErbuzCfkdnKwhqj0NKW5FnVkVe0L8sWWOM0kOzvBIxR6HAfyiaKFMkFiEMxRpNHNuqgVS0f6VxY21UwBRGV51kqrnzAElxHke3Wqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ee47c4ec017ee0e2d7d1b0d133b829664805dcffba968fcad422a6bd4afc0ba" Description="" Url=""><as:assemblyIdentity name="Minesweeper.exe" version="1.3.0.2" publicKeyToken="1bd9f7a7d7962160" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={4405D052-353E-4C80-B19B-74AE3C73A8C5}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DnWA3xRR8Z+Nd1lnEib+0PtI/epKfhdTWso8M8h2+co=</DigestValue></Reference></SignedInfo><SignatureValue>oIThB3RAUZb3+oa1ayUEExuDyAs1di1sL1bS9P2kBG3xJ4hfmXTmZ9ArkIv6wxCgmwPOmLB9Pl0oKiMv0ALCti8oGD4j9kJwhMtOHeSy7L2WOWPveBV8XNsKZMssUZQVMflkxYKEiKzaASWn/Ah0bG2Pv4EOgKudTC8M+e/K4u4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFQ5MvXFsOpCXmgEwHm5MTIBIOoYjcTfVY/BovwoJg6vRVuU883SPg6PwZCDq8f282J+qyErbuzCfkdnKwhqj0NKW5FnVkVe0L8sWWOM0kOzvBIxR6HAfyiaKFMkFiEMxRpNHNuqgVS0f6VxY21UwBRGV51kqrnzAElxHke3Wqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQNBu9mp9oDrZBPQi+1L+1BzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA0ADQAMAA1AEQAMAA1ADIALQAzADUAMwBFAC0ANABDADgAMAAtAEIAMQA5AEIALQA3ADQAQQBFADMAQwA3ADMAQQA4AEMANQB9MB4XDTE4MDYyMzAzNDk0OVoXDTE5MDYyMzA5NDk0OVowVzFVMFMGA1UEAx5MAHsANAA0ADAANQBEADAANQAyAC0AMwA1ADMARQAtADQAQwA4ADAALQBCADEAOQBCAC0ANwA0AEEARQAzAEMANwAzAEEAOABDADUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFQ5MvXFsOpCXmgEwHm5MTIBIOoYjcTfVY/BovwoJg6vRVuU883SPg6PwZCDq8f282J+qyErbuzCfkdnKwhqj0NKW5FnVkVe0L8sWWOM0kOzvBIxR6HAfyiaKFMkFiEMxRpNHNuqgVS0f6VxY21UwBRGV51kqrnzAElxHke3WqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAO6FZe1f/FLeSZqfrmELqB4fQtX/TAsr7KxJlp5R0gX4FEpAsxsbUzEIAuqUZI7KgjGarFPK4SeMGsLCzTUFYWejvWNHh4UNQT4NPogu3qxOmQTTaWiUpHMkDch+UEUEk3/6tQCf8wN+bCwrDdQ6pp4qTkC4gkPgtI3hXBa/d7cQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>